<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">border-color: rgb(85, 0, 127);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 0, 127);
color: rgb(255, 255, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>10</y>
                <width>451</width>
                <height>25</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">alineItens:center;</string>
              </property>
              <property name="text">
               <string>EDITAR CLIENTE SELECIONADO</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QPushButton" name="salvar">
              <property name="geometry">
               <rect>
                <x>334</x>
                <y>352</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 0, 127);
alineItens:center;</string>
              </property>
              <property name="text">
               <string>SALVAR</string>
              </property>
             </widget>
             <widget class="QWidget" name="">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>60</y>
                <width>521</width>
                <height>281</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLineEdit" name="nome">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>nome completo</string>
                 </property>
                 <property name="placeholderText">
                  <string>CÓDIGO</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="rg">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>rg</string>
                 </property>
                 <property name="placeholderText">
                  <string>DESCRIÇÃO</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="cpf">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>cpf</string>
                 </property>
                 <property name="placeholderText">
                  <string>PREÇO DIÁRIA</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="email">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>e-mail</string>
                 </property>
                 <property name="placeholderText">
                  <string>PREÇO MENSAL</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="telefone">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>telefone</string>
                 </property>
                 <property name="placeholderText">
                  <string>PREÇO VENDA</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="endereco">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>endereço</string>
                 </property>
                 <property name="placeholderText">
                  <string>PREÇO VENDA</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="cep">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>cep</string>
                 </property>
                 <property name="placeholderText">
                  <string>PREÇO VENDA</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>nome</tabstop>
  <tabstop>rg</tabstop>
  <tabstop>cpf</tabstop>
  <tabstop>email</tabstop>
  <tabstop>telefone</tabstop>
  <tabstop>endereco</tabstop>
  <tabstop>cep</tabstop>
  <tabstop>salvar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
