<!DOCTYPE html>
<html lang="pt-br">
    <head>
          <meta charset="utf-8">
          <title>Desafio Home</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
          <link href="style/main.css" rel="stylesheet" type="text/css">
    </head>
<body class="home">
  <div>
    <img src="img/Black Glitch Street Logo.png" alt="" class="logogrande">
  </div>
  <nav>
    <ul>
      <li>
        <a href="Home.html" id="logorodaroxa">
          <img src="img/RodaRoxa.png" alt="">
          <span class="nav-item">Drift Kings</span>
        </a>
      </li>
      <li><a href="Home.html">
        <i class="fas fa-biohazard"></i>
        <span class="nav-item">Home</span>
      </a></li>
      <li><a href="Produtos.html">
        <i class="fas fa-cart-plus"></i>
        <span class="nav-item">Produtos</span>
      </a></li>
      <li><a href="#" class="dropdown-btn">
        <i class="fas fa-check-circle"></i>
        <span class="nav-item">Cadastro</span>
        </a>
        <ul>
          <li><a href="CadastroProdutos.html">Produtos</a></li>
          <li><a href="CadastroUsers.html">Usuários</a></li>
        </ul>
      </li>
      <li><a href="Login.html">
        <i class="fas fa-user"></i>
        <span class="nav-item">Login</span>
      </a></li>
    </ul>
  </nav>
  <div class="cont1">
    <img src="img/ppc.jpg" alt="" style="display: none">
    <div class="aboutustext">
      <h4>About Us</h4>
      <p>Founded in 2009, the Drif Kings strives to bring you the best games, videos, tuning guides, car features, event reports and product reviews from the world of drifting. We realised that there was a real lack of drift specific online media coverage at the time and seeing that this was a growing trend and there was a real appetite from drift fans for the content we took the plunge and launched Drift Kings to fill the gap.</p>
    </div>

  </div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html>