<!DOCTYPE html>
<html lang="pt-br">
    <head>
          <meta charset="utf-8">
          <title>Login</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
          <script src="js/script.js"></script>
    </head>
<body>

  <nav>
    <ul>
      <li>
        <a href="Home.html" id="logorodaroxa">
          <img src="img/RodaRoxa.png" alt="">
          <span class="nav-item">Drift Kings</span>
        </a>
      </li>
      <li><a href="Home.html">
        <i class="fas fa-biohazard"></i>
        <span class="nav-item">Home</span>
      </a></li>
      <li><a href="Produtos.html">
        <i class="fas fa-cart-plus"></i>
        <span class="nav-item">Produtos</span>
      </a></li>
      <li><a href="#">
        <i class="fas fa-check-circle"></i>
        <span class="nav-item">Cadastro</span>
      </a>
        <ul>
          <li><a href="CadastroProdutos.html">Produtos</a></li>
          <li><a href="CadastroUsers.html">Usuários</a></li>
        </ul>
      </li>
      <li><a href="Login.html">
        <i class="fas fa-user"></i>
        <span class="nav-item">Login</span>
      </a></li>
    </ul>
  </nav>



  <div class="divlogin">
    <div class="loginImg">
      <img src="img/LoginDrifting - Copia.png" alt="">
    </div>
    <div id="loginForm">
      <span>Login</span>
      <input type="text" name="E-mail / nickname" id="nickmail"/>
      <input type="password" name="Password" id="senhord"/>
      <button type="submit" onclick="actionLogar()">Login</button>
      <p>Forgot your password?</p>
      <p>Cadastre-se</p>
    </div>
  </div>

</body>
</html>