<!DOCTYPE html>
<html lang="pt-br">
    <head>
          <meta charset="utf-8">
          <title>Produtos</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
          <link href="style/main.css" rel="stylesheet" type="text/css">
    </head>
<body class="produtos">
  <nav>
    <ul>
      <li>
        <a href="Home.html" id="logorodaroxa">
          <img src="img/RodaRoxa.png" alt="">
          <span class="nav-item">Drift Kings</span>
        </a>
      </li>
      <li><a href="Home.html">
        <i class="fas fa-biohazard"></i>
        <span class="nav-item">Home</span>
      </a></li>
      <li><a href="Produtos.html">
        <i class="fas fa-cart-plus"></i>
        <span class="nav-item">Produtos</span>
      </a></li>
      <li><a href="#">
        <i class="fas fa-check-circle"></i>
        <span class="nav-item">Cadastro</span>
      </a>
        <ul>
          <li><a href="CadastroProdutos.html">Produtos</a></li>
          <li><a href="CadastroUsers.html">Usuários</a></li>
        </ul>
      </li>
      <li><a href="Login.html">
        <i class="fas fa-user"></i>
        <span class="nav-item">Login</span>
      </a></li>
    </ul>
  </nav>
  <div class="principal">
    <div class="titulo">PRODUTOS</div>
    <div class="cards">
      <article class="card">
        <div class="thumb1"></div>
        <div class="infos">
          <h2 class="title">Victory Fire Suit First Generation<span class="icon"></span></h2>
          <h3 class="brand">Sparco</h3>
          <h3 class="stock">available: 4</h3>
          <p class="txt">
            The Victory RS-7 is the result of over 3 years
            of research and development. Sparco has patented
            a new technology called HOCOTEX® which revolutionizes
            the way racing suits are made.
          </p>
          <h3 class="details">More...</h3>
        </div>
      </article>

      <article class="card">
        <div class="thumb2"></div>
        <div class="infos">
          <h2 class="title">2023 OMP ONE EVO Xracing GLOVES<span class="icon"></span></h2>
          <h3 class="brand">OMP</h3>
          <h3 class="stock">available: 17</h3>
          <p class="txt">
            The One Evo X is a flagship model race glove from
            OMP designed to provide the highest levels of
            comfort and performance.The pre-curved shape reduces
            material bunching which in turn reduces pressure points and fatigue.
          </p>
          <h3 class="details">More...</h3>
        </div>
      </article>

      <article class="card">
        <div class="thumb3"></div>
        <div class="infos">
          <h2 class="title">R-SHOES SPARCO SKID+ BLACK/RED<span class="icon"></span></h2>
          <h3 class="brand">Sparco</h3>
          <h3 class="stock">available: 9</h3>
          <p class="txt">
            Sparco SKID+ shoes with FIA homologation.
            Comfortable footwear for driver with soft
            sole with high sensitivity on the pedals.
          </p>
          <h3 class="details">More...</h3>
        </div>
      </article>
    </div>
  </div>

</body>
</html>